{
  "Logging": {
    "LogLevel": {
      "ConnectionStrings": {
        "DefaultConnection": "Server=TU-ApañaloPepe;Database=BD_Juegos;Trusted_Connection=True;TrustServerCertificate=True;"
      },
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
